<!DOCTYPE html>
<html>
    <head>
        <title> project</title>
        <style>
            body{
                background-color: black;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
           color:white;        
            }
            .img1{
                  height: 70px;
            }
            .button1{
                height: 100px;
                width: 100px;
                background-color:transparent;
                border-radius: 50%;
                border:3px white solid;
                margin-left: 20px;
                margin-top: 20px;
                cursor: pointer;
            }
            .container{
                height: 30px;
                width: 100%;
                background-color:black;
                box-shadow: 5px 5px 3px;
                margin-top: 0px;

            }
            .title{
                font-size: larger;
            box-shadow: 2px 2px 5px;
            }
            .move-icon{
                height: 50px;
                margin-top: 10px;
                cursor: pointer;
            }
            .js-result{
                font-size: 30px ;
                
                
            }
            .restart{
                width:80px;
                height: 30px;
                background-color: transparent;
                color: white;
                border:3px white solid;
                cursor: pointer;
            }
            .button1:active{
              opacity: 0.8;
              background-color: red;
            }
            .button1:hover{
                background-color: lawngreen;
            }

        </style>
    </head>
    <body>
        <div class="container"><marquee scrollamount="8" class="title"> Rock Paper Scissors Game...</marquee></div>
        <button class="button1" onclick="playgame('rock');"> <img src="scissors1_files/rock-emoji.png" class="img1"></button>
         Rock
        <button class="button1" onclick="playgame('paper');"> <img src="scissors1_files/paper-emoji.png" class="img1"></button>
        Paper
        <button class="button1" onclick="playgame('scissors');"> <img src="scissors1_files/scissors-emoji.png" class="img1"></button>
        Scissors
        <p class='js-moves-chosen'></p>
        <p class="js-result" ></p>
        <p class="js-shiva"> </p>
        <button onclick="
        score.wins = 0;
        score.loses = 0;
        score.ties = 0;  
        document.querySelector('.js-shiva').innerHTML=`
        wins:${score.wins}.ties:${score.ties}.loses:${score.loses}
        `; 
             " class="restart"> Restart</button>
        <script>
            score={
                wins:0,
                loses:0,
                ties:0
            };

            document.querySelector('.js-shiva').innerHTML=`
        wins:${score.wins}.ties:${score.ties}.loses:${score.loses}
        `;
            function playgame(playerMove){
                    let result;
                  computerMove=function1();
                    if(playerMove===computerMove){
                        result='Tie';
                        score.ties+=1;
                        alert('i Miss you');
                        
                    }
                    else if(
                        (playerMove==='rock' && computerMove==='scissor')||
                    (playerMove==='paper' && computerMove==='rock')||
                    (playerMove==='scissor' && computerMove==='paper')
                )
                    {
                        result='you win';
                        score.wins+=1;
                        alert('i Love you');
                        
                    }
                    else{
                 
                        result='you lose';
                        score.loses+=1;
                        alert('i Hate you');
                       
                 }       
                 
        const movesElement = document.querySelector('.js-moves-chosen');
        movesElement.innerHTML = `
          You picked:
          <img src="scissors_files/${playerMove}-emoji.png" class="move-icon">
          computer picked:
          <img src=" scissors_files/${computerMove}-emoji.png"class="move-icon">
        `;
        document.querySelector('.js-result').innerHTML=`${result}`;
        document.querySelector('.js-shiva').innerHTML=`
        wins:${score.wins}.ties:${score.ties}.loses:${score.loses}
        `;
            }
            var computerMove;
            function function1(){
                let randomMove=Math.random();
                if(randomMove<1/3)
                {
                    computerMove='rock';
                }
                else if(randomMove<2/3)
                {
                    computerMove='paper';
                } else {
                    computerMove='scissors';
                }
                return computerMove;
            }   
        </script>
    </body>
</html>